local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ Bản Bảo Mật Tuyệt Đối",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K 
})

-- ==========================================
-- KHỞI TẠO CÁC TAB
-- ==========================================
local Tabs = {
    Op = Window:AddTab({ Title = "Op script", Icon = "gem" }),
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- ==========================================
-- TAB: OP SCRIPT (BẢO MẬT - ĐÃ ẨN KEY) 🔐
-- ==========================================
local OpKey = "OP_0946" -- KEY MỚI CỦA BẠN
local KeyUnlocked = false
local OpSection = Tabs.Op:AddSection("🔐 Xác thực quyền truy cập")

Tabs.Op:AddInput("Input", {
    Title = "Nhập mật mã của bạn",
    Default = "",
    Placeholder = "Vui lòng nhập mã...", -- ĐÃ XÓA CHỮ TRONG SUỐT LỘ KEY
    Callback = function(Value) 
        _G.InputOpKey = Value 
    end
})

Tabs.Op:AddButton({
    Title = "🔓 XÁC NHẬN",
    Description = "Bấm để mở khóa danh sách Emote",
    Callback = function()
        if _G.InputOpKey == OpKey then
            if not KeyUnlocked then
                KeyUnlocked = true
                Fluent:Notify({Title = "CHÍNH XÁC", Content = "Đã mở khóa Section Emote!", Duration = 5})
                
                -- CHỈ HIỆN EMOTE, KHÔNG HIỆN GÌ KHÁC
                Tabs.Op:AddSection("🎭 DANH SÁCH EMOTE")
                Tabs.Op:AddButton({
                    Title = "🌟 Full Emote OP Script (R15)",
                    Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))()
                    end
                })
            end
        else
            Fluent:Notify({Title = "SAI MÃ", Content = "Bạn không có quyền truy cập!", Duration = 5})
        end
    end
})

-- ==========================================
-- CÁC TAB CÒN LẠI (GIỮ NGUYÊN)
-- ==========================================
Tabs.Fish:AddSection("🔥 Scripts Câu Cá")
Tabs.Fish:AddButton({ Title = "📜 Super Couscous Script", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))() end })
Tabs.Fish:AddButton({ Title = "🌟 Khfresh Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))() end })

Tabs.TSB:AddSection("🎭 Animations")
Tabs.TSB:AddButton({ Title = "🎭 Animation Strong Guest", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt'))() end })

Tabs.Player:AddSection("Utilities")
Tabs.Player:AddButton({ Title = "Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end })
Tabs.Player:AddButton({ Title = "Fly GUI V3", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end })

Tabs.Visual:AddSection("Graphics")
Tabs.Visual:AddButton({ Title = "RTX Shader", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua"))() end })

-- ==========================================
-- NÚT LƠ LỬNG
-- ==========================================
local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
ToggleButton.Parent = game:GetService("CoreGui")
MainButton.Parent = ToggleButton
MainButton.Size = UDim2.new(0, 50, 0, 50)
MainButton.Position = UDim2.new(0.05, 0, 0.4, 0)
MainButton.Text = "K"
MainButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainButton
MainButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.K, false, game)
end)

Window:SelectTab(1)
