local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ Full 5 Tabs - Pro Key System",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K 
})

-- KHỞI TẠO TẤT CẢ 5 TAB
local Tabs = {
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Op = Window:AddTab({ Title = "Op script", Icon = "gem" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- ==========================================
-- TAB: OP SCRIPT (HỆ THỐNG KEY CHUYÊN NGHIỆP)
-- ==========================================
local OpKey = "BPHONG_OP" -- Key của bạn
local KeyUnlocked = false

local OpSection = Tabs.Op:AddSection("🔐 Security Gateway")

-- Nút bấm để kích hoạt bảng nhập Key
Tabs.Op:AddButton({
    Title = "🔓 Bấm để nhập Key mở khóa",
    Description = "Cần Key để truy cập các tính năng OP",
    Callback = function()
        Window:Dialog({
            Title = "HỆ THỐNG XÁC THỰC",
            Content = "Vui lòng nhập Key (Mặc định: BPHONG_OP)",
            Buttons = {
                {
                    Title = "Xác nhận",
                    Callback = function()
                        if _G.InputOpKey == OpKey then
                            if not KeyUnlocked then
                                KeyUnlocked = true
                                Fluent:Notify({Title = "THÀNH CÔNG", Content = "Đã mở khóa toàn bộ Op Script!", Duration = 5})
                                
                                -- HIỆN CÁC SCRIPT OP SAU KHI NHẬP ĐÚNG
                                Tabs.Op:AddSection("🔥 DANH SÁCH OP SCRIPTS")
                                Tabs.Op:AddButton({
                                    Title = "🚀 Universal Auto Farm (OP)",
                                    Callback = function() print("Đã chạy Auto Farm") end
                                })
                                Tabs.Op:AddButton({
                                    Title = "🎯 Aimbot & ESP Ultra",
                                    Callback = function() print("Đã chạy Aimbot") end
                                })
                            end
                        else
                            Fluent:Notify({Title = "SAI KEY", Content = "Vui lòng kiểm tra lại mã!", Duration = 5})
                        end
                    end
                },
                {
                    Title = "Hủy",
                    Callback = function() end
                }
            }
        })
    end
})

-- Ô nhập Key lồng trong Tab để Dialog lấy giá trị
Tabs.Op:AddInput("Input", {
    Title = "Ô nhập mã (Nhập vào đây trước)",
    Default = "",
    Placeholder = "Nhập Key tại đây...",
    Callback = function(Value)
        _G.InputOpKey = Value
    end
})

-- ==========================================
-- TAB: HEAVYWEIGHT FISHING 🎣 (GIỮ NGUYÊN)
-- ==========================================
Tabs.Fish:AddSection("🔥 Featured Scripts")
Tabs.Fish:AddButton({
    Title = "📜 Super Couscous Script",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))() end
})
Tabs.Fish:AddButton({
    Title = "🌟 Khfresh Hub",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))() end
})
Tabs.Fish:AddButton({
    Title = "🚀 Zenith Hub (Z Hub)",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/toilatu890/Zenith-Hub/refs/heads/main/obfuscated_script-1769824988936.lua.txt"))() end
})

-- ==========================================
-- TAB: TSB SCRIPT ⚔️ (CÓ ANIMATION)
-- ==========================================
Tabs.TSB:AddSection("🎭 Animations")
Tabs.TSB:AddButton({
    Title = "🎭 Animation Character (Strong Guest)",
    Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt'))() end
})
Tabs.TSB:AddSection("⭐ Main Hubs")
Tabs.TSB:AddButton({
    Title = "🛡️ Tthanh Hub TSB",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaimm2/TSB/refs/heads/main/Tthanh%20Tong%20Hop%20Tech.txt"))() end
})
Tabs.TSB:AddButton({
    Title = "⚔️ Combat GUI TSB",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/CombatGUI/refs/heads/main/TSBCombatGUI"))() end
})

-- ==========================================
-- TAB: PLAYER TOOLS & VISUALS
-- ==========================================
Tabs.Player:AddSection("Admin")
Tabs.Player:AddButton({
    Title = "Infinite Yield",
    Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end
})

Tabs.Visual:AddSection("Graphics")
Tabs.Visual:AddButton({
    Title = "RTX Shader",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua"))() end
})

-- ==========================================
-- NÚT LƠ LỬNG (FLOATING BUTTON)
-- ==========================================
local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
ToggleButton.Parent = game:GetService("CoreGui")
MainButton.Parent = ToggleButton
MainButton.Size = UDim2.new(0, 50, 0, 50)
MainButton.Position = UDim2.new(0.05, 0, 0.4, 0)
MainButton.Text = "K"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.Font = Enum.Font.GothamBold
MainButton.TextSize = 20
MainButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainButton
MainButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.K, false, game)
end)

Window:SelectTab(1)
